ManifestFileVersion: 0
CRC: 2519062881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e58e64b8a4c68e36d5f54e3368d1a9c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1b6acce17554b509e9684e19ef639a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b052d0db58ead404ab3f6358e5783ec2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de718e8d50a1b41478a3d52b10557b21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f893abba9d41034990c4a893a64414d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Unique/Scenes/UniqueTower.unity
Dependencies: []
